# SciencesTechnology

./: Program.cs  README.md  SciencesTechnology.csproj  SciencesTechnology.sln  appsettings.json
Areas/Dashboard/Controllers/: AdminController.cs  CoursesController.cs  DepartmentsController.cs  EnrollmentsController.cs  EventsController.cs  StudentController.cs  TeacherController.cs
Areas/Dashboard/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/Pages/: Error.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
Areas/Website/Controllers/: AboutController.cs  ContactController.cs  CoursesController.cs  EventsController.cs  HomeController.cs  LocationController.cs  TrainersController.cs
Areas/Website/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241210200202_propertyToCourse.Designer.cs  20241210200202_propertyToCourse.cs  20241213181527_addCreditsToUser.Designer.cs  20241213181527_addCreditsToUser.cs  20241215084517_somePropertiesForUser.Designer.cs  20241215084517_somePropertiesForUser.cs  20241231063802_addEventandRegistration.Designer.cs  20241231063802_addEventandRegistration.cs  20241231113039_addImageEvent.Designer.cs  20241231113039_addImageEvent.cs  20250108144023_addTeacher.Designer.cs  20250108144023_addTeacher.cs  20250113160600_newOne.Designer.cs  20250113160600_newOne.cs  20250116182217_updateEnrollment.Designer.cs  20250116182217_updateEnrollment.cs  20250131183718_addState.Designer.cs  20250131183718_addState.cs  ApplicationDbContextModelSnapshot.cs
Enums/: EventType.cs
Mappings/: UserProfile.cs
Models/: Announcement.cs  ApplicationUser.cs  Assignment.cs  Course.cs  Department.cs  Enrollment.cs  ErrorViewModel.cs  Event.cs  EventRegistration.cs  Lesson.cs  Option.cs  Quiz.cs  QuizQuestion.cs  Submission.cs
Properties/: launchSettings.json
Services/: ILocationServic.cs  LocationService.cs
ViewModels/Dashboard/: CourseViewModel.cs  EnrollmentViewModel.cs  EventViewModel.cs  UserViewModel.cs  userRoleViewModel.cs
ViewModels/Website/: AboutViewModel.cs  CourseDetailsViewModel.cs  CourseViewModel.cs  HomePageViewModel.cs  RegisterViewModel.cs
wwwroot/assets1/css/: main.css
wwwroot/assets1/js/: main.js
wwwroot/assets2/css/: style.css
wwwroot/css/: site.css
(+77 files in other folders)
